<!doctype html>
<html>
    <head>
        <title>my food</title>
        <style>
            #D{
                background-color:white;
                position: fixed;
                width:98%;
                padding:20px;
                top:0;
                display:flex;
                justify-content: space-between;
            }
            div{
                text-align:center;
            }
            .F{
                font-size:30px;
                font-family:"roboto";
            }
            .m{
                font-size:30px;
            }
            figcaption{
                font-size:20px;
                font-family:"roboto";
                text-align: center;
            }
            #container{
                margin-top:100px;
                display:flex;
                justify-content:center;
                align-items:center;
                flex-wrap: wrap;
            }
            figure{
                width:255px;
                height:500px;
                margin:15px;
            }
            .A{
                text-align:center;
            }
            a{
                color:black;
                text-decoration:none;
                margin:20px;
                padding:10px;
            }
            a:hover{
                background-color:black;
                color:white;
            }
            a:active{
                background-color:black;
            }
            #man{
                text-align:center;
            }
            footer{
                display:flex;
                flex-direction: row;
                justify-content:space-evenly;
            }
            .S{
                background-color:darkslategrey;
                color:#ffff;
                margin:10px;
                position:relative;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size:15px;
            }
            .h:hover{
                background-color: dimgrey;
            }
           
        </style>
    </head>
    <body>
        <nav id="D">
    <img src="https://t4.ftcdn.net/jpg/05/93/41/81/240_F_593418191_HfbKBHR3tZVkDA04YsSSRnIuiEcX5cqu.jpg" height="30px" width="30px"> <span class="F"> MY FOOD</span> <span class="m"> Mail</span>
        </nav>
       
        <div id="container">
           <figure>
            <img src=" https://www.w3schools.com/w3images/sandwich.jpg"  alt="sandwitch" width="250px" height="350px">
            <figcaption> The Perfect Sandwitch A<br> Real NYC Classic</figcaption>
            <p>Just some random text,lorem ipsum text<br> praesent tincidunt ipsum lipsum.</p>
           </figure>
        
            <figure>
             <img src=" https://www.w3schools.com/w3images/steak.jpg"  alt="Steak" width="250px" height="350px">
             <figcaption> Let Me Tell Me About<br> This Steak</figcaption>
             <p>Once again, some random text to lorem <br>lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum.</p>
            </figure>
         
            <figure>
             <img src=" https://www.w3schools.com/w3images/cherries.jpg"  alt="Cherries" width="250px" height="350px">
             <figcaption> Cherries interrupted</figcaption>
             <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.<br><br>
                What else?</p>
            </figure>
        
            <figure>
             <img src="https://www.w3schools.com/w3images/wine.jpg"  alt=" Vegetable Pasta" width="250px" height="350px">
             <figcaption> Once Again, Robust Wine and Vegetable Pasta</figcaption>
             <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
            </figure>
        
            <figure>
             <img src="https://www.w3schools.com/w3images/popsicle.jpg"  alt=" Popsicle" width="250px" height="350px">
             <figcaption> All I Need Is a Popsicle</figcaption>
             <p>Lorem ipsum text praesent tincidunt<br> ipsum lipsum.</p>
            </figure>
        
            <figure>
             <img src="https://www.w3schools.com/w3images/salmon.jpg"  alt=" Salmon" width="250px" height="350px">
             <figcaption> Salmon For Your Skin</figcaption>
             <p>Once again, some random text to lorem<br> lorem lorem lorem ipsum text praesent<br> tincidunt ipsum lipsum</p>
            </figure>
        
            <figure>
             <img src="https://www.w3schools.com/w3images/sandwich.jpg"  alt=" Sandwich" width="250px" height="350px">
             <figcaption> The Perfect Sandwich, A<br> Real Classic</figcaption>
             <p>Just some random text, lorem ipsum text <br> praesent tincidunt ipsum lipsum.</p>
            </figure>
            <figure>
             <img src="https://www.w3schools.com/w3images/croissant.jpg"  alt=" Sandwich" width="250px" height="350px">
             <figcaption> Le French</figcaption>
             <p>Lorem lorem lorem lorem ipsum text <br>praesent tincidunt ipsum lipsum.</p>
            </figure>
         </div>
         <div class="A"><a href="#container"> &lt &lt </a><a href="#container" style="background-color:black; color:white;">1</a> <a href="#container">2</a> <a href="#container">3</a><a href="#container">4</a> <a href="#container" >&gt &gt</a></a></div>
         <br>
         <br>
         <hr>
         <div id="man">
            <p style="font-size:30px;">About Me, The Food Man</p>
            <img src=" https://www.w3schools.com/w3images/chef.jpg " alt="Food man image" height="400px" width="600px">
            <p style="font-size: 20px;"><b>I am Who I Am!</b><p><br>
               <p style="font-size: 20px;"><i>With Passion For Real, Good Food</i></p>
            <p style="font-size: 18px;">  Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. </p>
         </div>
         <br>
         <br>
         <hr>
         <br>
         <footer>
            <div>
              <h4>FOOTER</h4>
            <P>  Praesent tincidunt sed tellus ut rutrum. <br> Sed vitae justo condimentum, porta lectus vitae, <br>ultricies congue gravida diam non fringilla.</P>
             <P>Powered by<a href="w3.css"> w3.css</a></P>
             </div>
             <div ><h4> BLOG POSTS</h4>
                <div class="h" style="display:flex; width:200px; margin:10px;">
                    <img src="https://www.w3schools.com/w3images/workshop.jpg" alt=" WORKSHOP" height="25px" width="25px">&nbsp; &nbsp;<span>LOREM<br> sed mattis nunc</span>
                </div>
                <hr>
                <div class="h" style="display:flex; width:200px; margin:10px;">
                    <img src="https://www.w3schools.com/w3images/gondol.jpg" alt="gondol" height="25px" width="25px"> &nbsp; &nbsp; <span> IPSUM<br> Praes tinci sed</span>
                </div> </div>
                <div> 
                    <h4>POPULAR TAGS</h4>
                    <span class="S" style="background-color:black; color:white;"> Travel</span> <span class="S"> newyork</span> <span class="S">Dinner</span> <span class="S">Salmon</span> <span class="S">Frans</span> <span class="S" >Drinks</span> <span class="S">Ideas</span> <br><br> <span class="S">Flavours</span> <span class="S">Cousin</span> <span class="S"> chicken</span> <span class="S">Dressing</span> <span class="S">Fried</span> <span class="S">Fish</span> <span class="S">Duck</span>
                </div>
         </footer>
         <br>
         <br>



    </body>
</htmL>