<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title> Images</title>
         <style>
                .container{
                    display:grid;
                    grid-template-areas: "header head nav menu"
                                          "main main nav right"
                                          "left left aside right"
                                          "left left footer footer";
                                          margin:5px;
                                          border-radius:10px;
                                         border:4px solid black;   
                                         background-color:rgb(41, 2, 68);  
                                          padding:10px 0 ; 
                                          gap:10px;  
                                          height:98vh;
                                          width:100vw;
                                          grid-template-columns: 24% 24% 25% 25%;
                                          grid-template-rows: 24% 24% 25% 25%; 
                                          
                                          
                }
                img{
                        border-radius: 8px;
                }
                .item1 { 
                       
                        grid-area:header;
                       
                }
                .item2 { 
                        grid-area: head;
                }
                .item3 { 
                        grid-area: nav;
                       
                      
                }
                .item4 { 
                        grid-area: menu;
                      
                       
                }
                .item5 { 
                        grid-area: main;
                       
                       
                }
                .item6 { 
                        grid-area: right;
                        
                       
                }
                .item7 { 
                        grid-area:left ;
                        
                }
                .item8 { 
                        grid-area:aside ;
                      
                    
                }
                .item9 { 
                        grid-area:footer ;
                }

         </style>
                </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXvkLokaqfFgzEyIMClXfDR22JX9nDM8DMxgf6OM1h9Ek8dpAl "  width="100%"height="100%">
            </div>
            <div class="item2">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTg66BEMCfdbhkMN0yNK-k8WZmbVNupvjL8fURKHadzt4biBDf2" height="100%" width="100%">
            </div>
            <div class="item3">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQSQTPhN6yICJwyiXNJdDq2A1aDZuYxXrr3Z6DglsC9todGRw4O" height="100%" width="100%">
            </div>
            <div class="item4">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmjaGSuOprxPHV4obw2mX_GbvrSAek7IkLT8Cti-iZ1Hv7OA5Y"height="100%" width="100%" >
            </div>
            <div class="item5">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOtGdZUrYK80M7t0qcGDnwkaN7Z5kgJLJGkf-jCGP0MwIAzZWr" height="100%" width="100%">
            </div>
            <div class="item6">
               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcREraQdUwq__9A_W_7UqUF4I6ivJfvyh6lNBkoXCZ5C--Vw_cTh"  height="100%" width="100%">
            </div>
            <div class="item7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQztNqwmLSk6dgKHbKfg8HPyjrY_qosCPbt2GFLZcxX3kQYK_Yh" width="100%"  height="97%">
            </div>
            <div class="item8">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS_3KUJsEuN_b3ONf7ZRAUBzAVW411s0FgzaVKbfNSW6nJcjLd_" height="100%" width="100%" >
            </div>
            <div class="item9">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9Ssv961A_zmCRZvN4tdXw8p4BsIkI2ClFEvjgBeVTerldVCMj" height="94%" width="100%" >
            </div>
            </div>


    </body>
</html>
