<!Doctype html>
<html>
    <head>
         <title> Images</title>
         <style>
                .container{
                    display:grid;
                    grid-template-areas: "header head nav menu"
                                          "main main nav right"
                                          "left left aside right"
                                          "left left footer footer";  
                                        
                                          background-color:indigo;  
                                          height:120vh;  
                                          width:200vh ;   
                                         
                }
                img{
                        border-radius: 8px;
                }
                .item1 { 
                        grid-area:header;
                    
                }
                .item2 { 
                        grid-area: head;
                        
                    
                }
                .item3 { 
                        grid-area: nav;
                       
                       
                }
                .item4 { 
                        grid-area: menu;
                      
                    
                }
                .item5 { 
                        grid-area: main;
                       
                        
                }
                .item6 { 
                        grid-area: right;
                        
                        
                }
                .item7 { 
                        grid-area:left ; 

                        
                }
                .item8 { 
                        grid-area:aside ;
                      
                }
                .item9 { 
                        grid-area:footer ;
                        
                }

         </style>
                </style>
    </head>
    <body>
        <div class="container">
            <div class="item1">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTXvkLokaqfFgzEyIMClXfDR22JX9nDM8DMxgf6OM1h9Ek8dpAl " height="200vh" width="300vw">
            </div>
            <div class="item2">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTg66BEMCfdbhkMN0yNK-k8WZmbVNupvjL8fURKHadzt4biBDf2" height="200vh" width="300vw">
            </div>
            <div class="item3">
             <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQSQTPhN6yICJwyiXNJdDq2A1aDZuYxXrr3Z6DglsC9todGRw4O" height="420vh" width="300vw">
            </div>
            <div class="item4">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmjaGSuOprxPHV4obw2mX_GbvrSAek7IkLT8Cti-iZ1Hv7OA5Y" height="200vh" width="300vw">
            </div>
            <div class="item5">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQOtGdZUrYK80M7t0qcGDnwkaN7Z5kgJLJGkf-jCGP0MwIAzZWr"height="200vh" width="620vw">
            </div>
            <div class="item6">
               <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcREraQdUwq__9A_W_7UqUF4I6ivJfvyh6lNBkoXCZ5C--Vw_cTh" height="420vh" width="300vw">
            </div>
            <div class="item7">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQztNqwmLSk6dgKHbKfg8HPyjrY_qosCPbt2GFLZcxX3kQYK_Yh" height="310vh" width="620vw">
            </div>
            <div class="item8">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS_3KUJsEuN_b3ONf7ZRAUBzAVW411s0FgzaVKbfNSW6nJcjLd_" height="200vh" width="300vw">
            </div>
            <div class="item9">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9Ssv961A_zmCRZvN4tdXw8p4BsIkI2ClFEvjgBeVTerldVCMj" height="100vh" width="620vw">
            </div>


    </body>
</html>
